upstream hello_django {
    server django-app:8000;
}

server {

    listen 80;
	server_name *.huik.shop;
	charset utf-8;
	client_max_body_size 128M;

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
